<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.AdminWIndow"
        x:DataType="vm:AdminViewModel"
        Title="AdminWindow">
    
        <Grid RowDefinitions="Auto *">
                
                <Grid Grid.Row="0" ColumnDefinitions="* Auto">
                        
                        <TextBox Grid.Column="0" Watermark="системные сообщения" Text="{Binding SystemMessage}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        
                        <Button Grid.Column="1" Content="назад" Command="{Binding GoBackCommand}"/>
                        
                </Grid>
                
                
                <TabControl Grid.Row="1">
                
                        <TabItem Header="настройки">
                                
                                <Grid RowDefinitions="Auto 10 Auto 10 Auto Auto *">
                                
                                        <!-- подключение -->
                                        <Grid Grid.Row="0">
                                                
                                                <Grid RowDefinitions="Auto Auto Auto Auto" ColumnDefinitions="Auto Auto">
                                                        
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="сервер" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerVal}"/>
                                                        
                                                        <TextBox Grid.Row="1" Grid.Column="0" Text="пользователь" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserVal}"/>
                                                        
                                                        <TextBox Grid.Row="2" Grid.Column="0" Text="пароль" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PasswordVal}"/>
                                                        
                                                        <TextBox Grid.Row="3" Grid.Column="0" Text="база дынных" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseVal}"/>
                                                        
                                                </Grid>
                                                
                                        </Grid>
                                        
                                        
                                        <!-- словарь -->
                                        <Grid Grid.Row="2" ColumnDefinitions="Auto Auto">
                                        
                                                <StackPanel Grid.Column="0">
                                                
                                                        <TextBox Text="роль в приложении" IsReadOnly="True"/>
                                                        <TextBox Text="админимтратор" IsReadOnly="True"/>
                                                        <TextBox Text="архивариус" IsReadOnly="True"/>
                                                        <TextBox Text="регистрирующий" IsReadOnly="True"/>
                                                        <TextBox Text="врач" IsReadOnly="True"/>
                                                        <TextBox Text="медкомиссия" IsReadOnly="True"/>
                                                
                                                </StackPanel>
                                        
                                                <StackPanel Grid.Column="1">
                                                
                                                        <TextBox Text="в базе называется:"/>
                                                        <TextBox Text="{Binding Adm}"/>
                                                        <TextBox Text="{Binding Arc}"/>
                                                        <TextBox Text="{Binding Reg}"/>
                                                        <TextBox Text="{Binding Doc}"/>
                                                        <TextBox Text="{Binding Com}"/>
                                                
                                                </StackPanel>
                                        
                                        </Grid>
                                        
                                        
                                        <!-- кнопки для файла -->
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                
                                                <Button Content="сохранить настройки" Command="{Binding SaveSettingsCommand}"/>
                                                
                                                <Button Content="экспротировать настройки" Command="{Binding ExportSettingsCommand}"/>
                                                
                                                <Button Content="импортировать настройки" Command="{Binding ImportSettingsCommand}"/>
                        
                                        </StackPanel>
                                        
                                        
                                        <!-- путь к файлу -->
                                        <TextBox Grid.Row="5" Watermark="путь к файлу" Text="{Binding FilePath}"/>
                                        
                                </Grid>
                                
                        </TabItem>
                        
                        
                        <TabItem Header="база данных">
                                
                                <TabControl>
                                        
                                        <TabItem Header="кабинеты">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedCab.Number}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedCab.Name}"/>
                                                                
                                                                <TextBox Watermark="описание" Text="{Binding SelectedCab.Description}"/>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddCabCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateCabCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteCabCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Cabs}" SelectedItem="{Binding SelectedCab}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Number}"/>
                                                                        
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Name}"/>
                                                                                
                                                                                <DataGridTextColumn Header="описание" Binding="{Binding Description}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageCabCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageCabCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateCabsCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageCabCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageCabCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="должности">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedJob.Id}" IsReadOnly="True"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedJob.Name}"/>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddJobCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateJobCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteJobCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                                                        
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Name}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageJobCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageJobCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateJobsCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageJobCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageJobCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="пункты осмотра">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedCheck.Id}" IsReadOnly="True"/>
                                                                
                                                                <TextBox Watermark="id врача" Text="{Binding SelectedCheck.Doctor.Id}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedCheck.Name}"/>
                                                                
                                                                <TextBox Watermark="описание" Text="{Binding SelectedCheck.Description}"/>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddCheckCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateCheckCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteCheckCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Checks}" SelectedItem="{Binding SelectedCheck}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                                                        
                                                                                <DataGridTextColumn Header="для врача" Binding="{Binding Doctor.Id}"/>
                                                                                
                                                                                <DataGridTextColumn Header="должность врача" Binding="{Binding Doctor.Name}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Name}"/>
                                                                                
                                                                                <DataGridTextColumn Header="описание" Binding="{Binding Description}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageCheckCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageCheckCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateChecksCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageCheckCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageCheckCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="сотрудники">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedEmp.Id}" IsReadOnly="True"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedEmp.Cabinet}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedEmp.Job}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedEmp.FullName}"/>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddEmpCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateEmpCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteEmpCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Emps}" SelectedItem="{Binding SelectedEmp}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                                                        
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Cabinet}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Job}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding FullName}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageEmpCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageEmpCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateEmpsCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageEmpCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageEmpCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="пользователи">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedUser.Id}" IsReadOnly="True"/>

                                                                <TextBox Watermark="название" Text="{Binding SelectedUser.Login}"/>

                                                                <TextBox Watermark="название" Text="{Binding SelectedUser.Password}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedUser.Role.Id}"/>
                                                                
                                                                <TextBox Watermark="название" Text="{Binding SelectedUser.Employee.Id}"/>


                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddUserCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateUserCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteUserCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                                                        
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Login}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Password}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Role.Id}"/>
                                                                                
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Employee.Id}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageUserCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageUserCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateUsersCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageUserCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageUserCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="роли">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text="{Binding SelectedRole.Id}" IsReadOnly="True"/>

                                                                <TextBox Watermark="название" Text="{Binding SelectedRole.Name}"/>
                                                                
                                                                <CheckBox Content="" IsChecked="{Binding SelectedRole.IsMed}"/>


                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить" Command="{Binding AddRoleCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateRoleCommand}"/>
                                                                        
                                                                        <Button Content="удалить" Command="{Binding DeleteRoleCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <Grid Grid.Column="1" RowDefinitions="* Auto">
                                                                
                                                                <DataGrid Grid.Row="0" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                                                                
                                                                        <DataGrid.Columns>
                                                                        
                                                                                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                                                        
                                                                                <DataGridTextColumn Header="название" Binding="{Binding Name}"/>
                                                                                
                                                                                <DataGridCheckBoxColumn Header="медицинский работник?" Binding="{Binding IsMed, Mode=OneWay}"/>
                                                                        
                                                                        </DataGrid.Columns>
                                                                
                                                                </DataGrid>
                                                                
                                                                
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        
                                                                        <Button Content="«" Command="{Binding FirstPageRoleCommand}"/>
                                                                        
                                                                        <Button Content="&lt;" Command="{Binding PrevPageRoleCommand}"/>
                                                                        
                                                                        <Button Content="обновить" Command="{Binding UpdateRolesCommand}"/>
                                                                        
                                                                        <Button Content="&gt;" Command="{Binding NextPageRoleCommand}"/>
                                                                        
                                                                        <Button Content="»" Command="{Binding LastPageRoleCommand}"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                </TabControl>
                                
                        </TabItem>
                        
                </TabControl>
                
        </Grid>
        
</Window>
