<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.AdminWIndow"
        x:DataType="vm:AdminViewModel"
        Title="AdminWIndow">
    
        <Grid RowDefinitions="Auto *">
                
                <StackPanel Grid.Row="0">
                        
                        <TextBox Watermark="системные сообщения" Text="{Binding SystemMessage}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        
                </StackPanel>
                
                
                <TabControl Grid.Row="1">
                
                        <TabItem Header="настройки">
                                
                                <Grid ColumnDefinitions="* *">
                                        
                                        <!-- настройки подключения -->
                                        <Grid Grid.Column="0" RowDefinitions="Auto Auto Auto *">
                                        
                                                <Grid Grid.Row="0">
                                                        
                                                        <Grid RowDefinitions="Auto Auto Auto Auto" ColumnDefinitions="Auto Auto">
                                                                
                                                                <TextBox Grid.Row="0" Grid.Column="0" Text="сервер" IsReadOnly="True"/>
                                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerVal}"/>
                                                                
                                                                <TextBox Grid.Row="1" Grid.Column="0" Text="пользователь" IsReadOnly="True"/>
                                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserVal}"/>
                                                                
                                                                <TextBox Grid.Row="2" Grid.Column="0" Text="пароль" IsReadOnly="True"/>
                                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PasswordVal}"/>
                                                                
                                                                <TextBox Grid.Row="3" Grid.Column="0" Text="база дынных" IsReadOnly="True"/>
                                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseVal}"/>
                                                                
                                                        </Grid>
                                                        
                                                </Grid>
                                                
                                                
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        
                                                        <Button Content="сохранить настройки" Command="{Binding SaveSettingsCommand}"/>
                                                        
                                                        <Button Content="экспротировать настройки" Command="{Binding ExportSettingsCommand}"/>
                                                        
                                                        <Button Content="импортировать настройки" Command="{Binding ImportSettingsCommand}"/>
                                
                                                </StackPanel>
                                                
                                                
                                                <TextBox Grid.Row="2" Watermark="путь к файлу" Text="{Binding FilePath}"/>
                                                
                                        </Grid>
                                        
                                        <!-- настройки словаря -->
                                        <Grid Grid.Column="1" ColumnDefinitions="Auto Auto">
                                                
                                                <StackPanel Grid.Column="0">
                                                        
                                                        <TextBox Text="название из базы"/>
                                                        <TextBox Text="{Binding Adm}"/>
                                                        <TextBox Text="{Binding Arc}"/>
                                                        <TextBox Text="{Binding Reg}"/>
                                                        <TextBox Text="{Binding Doc}"/>
                                                        <TextBox Text="{Binding Com}"/>
                                                        
                                                </StackPanel>
                                                
                                                <StackPanel Grid.Column="1">
                                                        
                                                        <TextBox Text="для этой роли"/>
                                                        <TextBox Text="админимтратор"/>
                                                        <TextBox Text="архивариус"/>
                                                        <TextBox Text="регистрирующий"/>
                                                        <TextBox Text="врач"/>
                                                        <TextBox Text="медкомиссия"/>
                                                        
                                                </StackPanel>
                                                
                                        </Grid>
                                        
                                </Grid>
                                
                        </TabItem>
                        
                        
                        <TabItem Header="БД">
                                
                                
                                
                        </TabItem>
                        
                        
                </TabControl>
                
        </Grid>
        
</Window>
