<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.AdminWIndow"
        x:DataType="vm:AdminViewModel"
        Title="AdminWindow">
    
        <Grid RowDefinitions="Auto *">
                
                <StackPanel Grid.Row="0">
                        
                        <TextBox Watermark="системные сообщения" Text="{Binding SystemMessage}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                        
                </StackPanel>
                
                
                <TabControl Grid.Row="1">
                
                        <TabItem Header="настройки">
                                
                                <Grid RowDefinitions="Auto 10 Auto 10 Auto Auto *">
                                
                                        <!-- подключение -->
                                        <Grid Grid.Row="0">
                                                
                                                <Grid RowDefinitions="Auto Auto Auto Auto" ColumnDefinitions="Auto Auto">
                                                        
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="сервер" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerVal}"/>
                                                        
                                                        <TextBox Grid.Row="1" Grid.Column="0" Text="пользователь" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserVal}"/>
                                                        
                                                        <TextBox Grid.Row="2" Grid.Column="0" Text="пароль" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PasswordVal}"/>
                                                        
                                                        <TextBox Grid.Row="3" Grid.Column="0" Text="база дынных" IsReadOnly="True"/>
                                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseVal}"/>
                                                        
                                                </Grid>
                                                
                                        </Grid>
                                        
                                        
                                        <!-- словарь -->
                                        <Grid Grid.Row="2" ColumnDefinitions="Auto Auto">
                                        
                                                <StackPanel Grid.Column="0">
                                                
                                                        <TextBox Text="роль в приложении" IsReadOnly="True"/>
                                                        <TextBox Text="админимтратор" IsReadOnly="True"/>
                                                        <TextBox Text="архивариус" IsReadOnly="True"/>
                                                        <TextBox Text="регистрирующий" IsReadOnly="True"/>
                                                        <TextBox Text="врач" IsReadOnly="True"/>
                                                        <TextBox Text="медкомиссия" IsReadOnly="True"/>
                                                
                                                </StackPanel>
                                        
                                                <StackPanel Grid.Column="1">
                                                
                                                        <TextBox Text="называется:"/>
                                                        <TextBox Text="{Binding Adm}"/>
                                                        <TextBox Text="{Binding Arc}"/>
                                                        <TextBox Text="{Binding Reg}"/>
                                                        <TextBox Text="{Binding Doc}"/>
                                                        <TextBox Text="{Binding Com}"/>
                                                
                                                </StackPanel>
                                        
                                        </Grid>
                                        
                                        
                                        <!-- кнопки для файла -->
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                
                                                <Button Content="сохранить настройки" Command="{Binding SaveSettingsCommand}"/>
                                                
                                                <Button Content="экспротировать настройки" Command="{Binding ExportSettingsCommand}"/>
                                                
                                                <Button Content="импортировать настройки" Command="{Binding ImportSettingsCommand}"/>
                        
                                        </StackPanel>
                                        
                                        
                                        <!-- путь к файлу -->
                                        <TextBox Grid.Row="5" Watermark="путь к файлу" Text="{Binding FilePath}"/>
                                        
                                </Grid>
                                
                        </TabItem>
                        
                        
                        <TabItem Header="база данных">
                                
                                <TabControl>
                                        
                                        <TabItem Header="кабинеты">
                                                
                                                
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="должности">
                                                
                                                <Grid ColumnDefinitions="Auto *">
                                                        
                                                        <StackPanel Grid.Column="0">
                                                                
                                                                <TextBox Watermark="id" Text=""/>
                                                                
                                                                <TextBox Watermark="название" Text=""/>
                                                                
                                                                
                                                                <StackPanel Orientation="Horizontal">
                                                                        
                                                                        <Button Content="добавить"/>
                                                                        
                                                                        <Button Content="обновить"/>
                                                                        
                                                                        <Button Content="удалить"/>
                                                                        
                                                                </StackPanel>
                                                                
                                                        </StackPanel>
                                                        
                                                        
                                                        <DataGrid Grid.Column="1" AutoGenerateColumns="False">
                                                                
                                                                <DataGrid.Columns>
                                                                        
                                                                        <DataGridTextColumn Header="id" Binding=""/>
                                                                        
                                                                        <DataGridTextColumn Header="название" Binding=""/>
                                                                        
                                                                </DataGrid.Columns>
                                                                
                                                        </DataGrid>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="пункты осмотра">
                                                
                                                
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="сотрудники">
                                                
                                                
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="пользователи">
                                                
                                                
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="роли">
                                                
                                                
                                                
                                        </TabItem>
                                        
                                </TabControl>
                                
                        </TabItem>
                        
                </TabControl>
                
        </Grid>
        
</Window>
