<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.ComissionWindow"
        x:DataType="vm:ComissionViewModel"
        Title="ComissionWindow">
    
        <Grid RowDefinitions="Auto *">
                
                <Grid Grid.Row="0" ColumnDefinitions="* Auto">
                        
                        <TextBox Grid.Row="0" Text="{Binding RecFullName}"/>
                        
                        <Button Grid.Column="1" Content="назад" Command="{Binding GoBackCommand}"/>
                        
                </Grid>
                
                
                <TabControl Grid.Row="1">
                
                        <TabItem Header="заключения">
                        
                                <TabControl>
                                
                                        <TabItem Header="терапевт">
                                        
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding TerChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding TerAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding TerConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                        
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="оториноларинголог">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding OtorChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding OtorAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding OtorConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="психиатр">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding PsihChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding PsihAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding PsihConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="невролог">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding NevrChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding NevrAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding NevrConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="хирург">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding HirChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding HirAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding HirConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="стоматолог">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding StomChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding StomAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding StomConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                        
                                        
                                        <TabItem Header="окулист">
                                                
                                                <Grid RowDefinitions="Auto *">
                                                        
                                                         
                                                        
                                                        
                                                        <TabControl Grid.Row="1">
                                                                
                                                                <TabItem Header="осмотр">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding OkulChecks}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        <DataGridTextColumn Header="пункт осмотра" Binding="{Binding Content}"/>
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="дополнения">
                                                                        
                                                                        <DataGrid ItemsSource="{Binding OkulAdds}">
                                                                                
                                                                                <DataGrid.Columns>
                                                                                        
                                                                                        
                                                                                        
                                                                                        <DataGridTextColumn Header="содержание" Binding="{Binding Description}"/>
                                                                                        
                                                                                </DataGrid.Columns>
                                                                                
                                                                        </DataGrid>
                                                                        
                                                                </TabItem>
                                                                
                                                                
                                                                <TabItem Header="заключение">
                                                                        
                                                                        <TextBox Text="{Binding OkulConclusion.Description}"/>
                                                                        
                                                                </TabItem>
                                                                
                                                        </TabControl>
                                                        
                                                </Grid>
                                                
                                        </TabItem>
                                
                                </TabControl>
                        
                        </TabItem>
                
                
                        <TabItem Header="завершение">
                        
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <Button Content="завершить" Command="{Binding FinishHimCommand}"/>
                                
                        </Grid>
                        
                        </TabItem>
                
                </TabControl>
                
        </Grid>
        
</Window>
