<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.DoctorWindow"
        x:DataType="vm:DoctorViewModel"
        Title="DoctorWindow">
    
    
    <TabControl>
        
        <!-- выбор чела -->
        <TabItem>
            
            
            
        </TabItem>
        
        
        <!-- основное окно -->
        <TabItem>
            
            <TabControl>
        
                <!-- чеклист -->
                <TabItem Header="Чеклист">
                    
                    <DataGrid AutoGenerateColumns="False">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Осмотр" Width="*">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    
                                    <DataTemplate>
                                        
                                        <TextBox Watermark="уши на месте, писюн балдеет"/>
                                        
                                    </DataTemplate>
                                    
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                            <DataGridCheckBoxColumn Header="Выполнено"/>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </TabItem>
                
                
                <!-- дополнения -->
                <TabItem Header="Дополнения">
                    
                    <DataGrid AutoGenerateColumns="False">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Дополнение" Width="*"/>
                            
                            <DataGridTemplateColumn Header="Действие">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    
                                    <DataTemplate>
                                        
                                        <Button Content="Добавить"/>
                                        
                                    </DataTemplate>
                                    
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </TabItem>
                
                
                <!-- завершение -->
                <TabItem Header="Завершение">
                    
                    <StackPanel>
                        
                        <ItemsControl>
                            
                            <ItemsControl.Items>
                                
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    
                                    <TextBlock Text="осмотр" Width="100"/>
                                    
                                    <CheckBox Margin="10,0"/>
                                    
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    
                                    <TextBlock Text="документы" Width="100"/>
                                    
                                    <CheckBox Margin="10,0"/>
                                    
                                </StackPanel>
                                
                            </ItemsControl.Items>
                            
                        </ItemsControl>
                        
                        <Button Content="Завершить" Margin="5" HorizontalAlignment="Center" Width="100"/>
                        
                    </StackPanel>
                    
                </TabItem>
                
            </TabControl>
            
        </TabItem>
        
    </TabControl>

    
</Window>
