<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.DoctorWindow"
        x:DataType="vm:DoctorViewModel"
        Title="DoctorWindow">
        
        
        <TabControl>
            
    
            <!-- чеклист -->
            <TabItem Header="Чеклист">
                
                <DataGrid ItemsSource="{Binding CheckItems}" AutoGenerateColumns="False" Padding="5" HorizontalAlignment="Stretch">
                    
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="True"/>
                        
                        <DataGridTemplateColumn Header="запись" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Written}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridCheckBoxColumn Header="пройдено" Binding="{Binding IsChecked}" Width="Auto"/>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </TabItem>
            
            
            <!-- дополнения -->
            <TabItem Header="Дополнения">
                
                <Grid RowDefinitions="Auto *">
                    
                    <Grid Grid.Row="0" ColumnDefinitions="* Auto">
                        
                        <!-- текст -->
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="Дополнения по состоянию осматриваемого"/>
                    
                        <!-- кнопка -->
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="добавить" Command="{Binding AddAdditionCommand}"/>
                        
                    </Grid>
                    
                    <!-- список -->
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DoctorAdditions}">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="запись" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="удалить" Command="{Binding $parent[Window].((vm:DoctorViewModel)DataContext).RemoveAdditionCommand}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </Grid>
                
            </TabItem>
            
            
            <!-- завершение -->
            <TabItem Header="Завершение">
                
                <StackPanel>
                    
                    <ItemsControl>
                        
                        <ItemsControl.Items>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                
                                <TextBlock Text="осмотр" Width="100"/>
                                
                                <CheckBox Margin="10,0"/>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                
                                <TextBlock Text="документы" Width="100"/>
                                
                                <CheckBox Margin="10,0"/>
                                
                            </StackPanel>
                            
                        </ItemsControl.Items>
                        
                    </ItemsControl>
                    
                    <TextBox Watermark="заключение" Text="{Binding Conclusion}"/>
                    
                    <Button Content="Завершить" Margin="5" HorizontalAlignment="Center" Width="100" Command="{Binding GoBackCommand}"/>
                    
                </StackPanel>
                
            </TabItem>
            
            
        </TabControl>
        
        
</Window>
