<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Voenkomat_Kursach">
        
        <!--старое
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
                <Button Content="Войти как Врач" Width="250" Height="50" Click="OnDoctor"/>
                <Button Content="Войти как Регистрирующий" Width="250" Height="50" Click="OnRegistrator"/>
        </StackPanel>
        -->
        
        
        <TabControl IsVisible="False">
                
                <!-- вход в аккаунт -->
                <TabItem IsSelected="{Binding FirstSelected}">
                        <Grid RowDefinitions="Auto Auto Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                                <TextBox Text="{Binding Login}" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Text="{Binding Password}" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                
                                <Button Content="{Binding ButtonText}" Command="{Binding FindUserCommand}" Width="220" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                
                        </Grid>
                </TabItem>
                
                <!-- выбор чела -->
                <TabItem IsSelected="{Binding SecondSelected}">
                        
                        <Grid RowDefinitions="Auto *">
                
                                <!-- поиск и выбор -->
                                <Grid Grid.Row="0" ColumnDefinitions="* Auto">
                                        
                                        <!-- поле для поиска по ФИО [ой чё придумал баляяя))))] {иф поле контеинс имя или фамилия или отчество} -->
                                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchString}"/>
                                        
                                        <Button Grid.Column="1" Content="Выбрать" Command="{Binding GoToNextWinCommand}"/>
                                        
                                </Grid>
                
                                <!-- список челов в отделении -->
                                <Grid Grid.Row="1">
                    
                                        <ListBox ItemsSource="{Binding Recruits}" SelectedItem="{Binding SelectedRecruit}">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding FamilyName}"/>
                                                                        <TextBlock Text=" "/>
                                                                        <TextBlock Text="{Binding Name}"/>
                                                                        <TextBlock Text=" "/>
                                                                        <TextBlock Text="{Binding FatherName}"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>

                                </Grid>
                                
                        </Grid>
                        
                </TabItem>
                
        </TabControl>
        
        
</Window>
