<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.RecruitChooseWindow"
        x:DataType="vm:RecruitChooseViewModel"
        Title="RecruitChooseWindow">
    
        <Grid RowDefinitions="Auto *">
        
                <!-- поиск и выбор -->
                <Grid Grid.Row="0" ColumnDefinitions="* Auto Auto Auto">
                        
                        <!-- поле для поиска по ФИО -->
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding SearchString}"/>
                        
                        <Button Grid.Column="1" Content="обновить" Command="{Binding UpdateRecsCommand}"/>
                        <Button Grid.Column="2" Content="{Binding GoToNextWinText}" Command="{Binding GoNextCommand}" Width="80" HorizontalContentAlignment="Center"/>
                        <Button Grid.Column="3" Content="назад" Command="{Binding GoBackCommand}" Width="80" HorizontalContentAlignment="Center"/>
                        
                </Grid>

                <!-- список челов в отделении -->
                <Grid Grid.Row="1">
    
                        <ListBox ItemsSource="{Binding Recruits}" SelectedItem="{Binding SelectedRecruit}">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <Grid ColumnDefinitions="120 120 120 90 100">
                                                        
                                                        <TextBlock Grid.Column="0" Text="{Binding FamilyName}"/>
                                                        
                                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                                        
                                                        <TextBlock Grid.Column="2" Text="{Binding FatherName}"/>
                                                        
                                                        <TextBlock Grid.Column="3" Text="{Binding DateOfBirth}"/>
                                                        
                                                        <TextBlock Grid.Column="4" Text="{Binding PhoneNumber}"/>
                                                        
                                                </Grid>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>

                </Grid>
                
        </Grid>
        
</Window>
