<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Voenkomat_Kursach.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Voenkomat_Kursach.Views.RegistratorWindow"
        x:DataType="vm:RegistatorViewModel"
        Title="RegistratorWindow">
    
    <TabControl>


        <TabItem Header="Личные дела">
            
            <Grid ColumnDefinitions="Auto *">
                                                        
                <StackPanel Grid.Column="0">
                        
                        <TextBox Watermark="id" Text="{Binding SelectedRec.Id}" IsReadOnly="True"/>
                        
                        <TextBox Watermark="фамилия" Text="{Binding SelectedRec.FamilyName}"/>
                        
                        <TextBox Watermark="имя" Text="{Binding SelectedRec.Name}"/>
                        
                        <TextBox Watermark="отчество" Text="{Binding SelectedRec.FatherName}"/>
                        
                        <TextBox Watermark="дата рождения" Text="{Binding SelectedRec.DateOfBirth}"/>
                        
                        <TextBox Watermark="номер телефона" Text="{Binding SelectedRec.PhoneNumber}"/>
                        
                        <TextBox Watermark="адрес" Text="{Binding SelectedRec.Adress}"/>
                        
                        <TextBox Watermark="пасспорт" Text="{Binding SelectedRec.Passport}"/>
                        
                        <TextBox Watermark="СНИЛС" Text="{Binding SelectedRec.SNILS}"/>
                        
                        <TextBox Watermark="ИНН" Text="{Binding SelectedRec.INN}"/>
                        
                        
                        <StackPanel Orientation="Horizontal">
                                
                                <Button Content="добавить" Command="{Binding AddRecCommand}"/>
                                
                                <Button Content="обновить" Command="{Binding UpdateRecCommand}"/>
                                
                                <Button Content="удалить" Command="{Binding DeleteRecCommand}"/>
                                
                        </StackPanel>
                        
                </StackPanel>
                
                
                <Grid Grid.Column="1" RowDefinitions="Auto * Auto">
                    
                    <TextBox Grid.Row="0" Text="{Binding Search}" Watermark="поиск"/>
                        
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Recs}" SelectedItem="{Binding SelectedRec}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                        
                                <DataGrid.Columns>
                                
                                        <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                                
                                        <DataGridTextColumn Header="фамилия" Binding="{Binding FamilyName}"/>
                                        
                                        <DataGridTextColumn Header="имя" Binding="{Binding Name}"/>
                                        
                                        <DataGridTextColumn Header="отчество" Binding="{Binding FatherName}"/>
                                        
                                        <DataGridTextColumn Header="дата рождения" Binding="{Binding DateOfBirth}"/>
                                
                                </DataGrid.Columns>
                        
                        </DataGrid>
                        
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                
                                <Button Content="«" Command="{Binding FirstPageRecCommand}"/>
                                
                                <Button Content="&lt;" Command="{Binding PrevPageRecCommand}"/>
                                
                                <Button Content="обновить" Command="{Binding UpdateRecsCommand}"/>
                                
                                <Button Content="&gt;" Command="{Binding NextPageRecCommand}"/>
                                
                                <Button Content="»" Command="{Binding LastPageRecCommand}"/>
                                
                        </StackPanel>
                        
                </Grid>
                
            </Grid>
            
        </TabItem>
        
        
        <TabItem Header="Медкомиссии">
            
            <Grid ColumnDefinitions="Auto *">
                                                        
                <StackPanel Grid.Column="0">
                        
                    <TextBox Watermark="id" Text="{Binding SelectedCom.Id}" IsReadOnly="True"/>
                        
                    <TextBox Watermark="id призывника" Text="{Binding SelectedCom.Recruit.Id}" IsReadOnly="True"/>
                        
                    <TextBox Watermark="дата начала" Text="{Binding SelectedCom.StartDate}"/>
                        
                    <TextBox Watermark="терапевт" Text="{Binding SelectedCom.Ter}"/>
                    <TextBox Watermark="отороларинголог" Text="{Binding SelectedCom.Otor}"/>
                    <TextBox Watermark="психиатр" Text="{Binding SelectedCom.Psih}"/>
                    <TextBox Watermark="невролог" Text="{Binding SelectedCom.Nevr}"/>
                    <TextBox Watermark="хирург" Text="{Binding SelectedCom.Hir}"/>
                    <TextBox Watermark="стомтолог" Text="{Binding SelectedCom.Stom}"/>
                    <TextBox Watermark="окулист" Text="{Binding SelectedCom.Okul}"/>
                        
                    <TextBox Watermark="дата окончания" Text="{Binding SelectedCom.EndDate}"/>
                        
                    <TextBox Watermark="категория" Text="{Binding SelectedCom.Category}"/>
                        
                    <TextBox Watermark="комментарий" Text="{Binding SelectedCom.Description}"/>
                        
                    <StackPanel Orientation="Horizontal">
                                
                        <Button Content="добавить" Command="{Binding AddComCommand}"/>
                                
                        <Button Content="обновить" Command="{Binding UpdateComCommand}"/>
                                
                        <Button Content="удалить" Command="{Binding DeleteComCommand}"/>
                                
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Content="завершить" Command="{Binding FinishComCommand}"/>
                        
                    </StackPanel>
                        
                </StackPanel>
                
                
                <Grid Grid.Column="1" RowDefinitions="* Auto">
                        
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Coms}" SelectedItem="{Binding SelectedCom}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                        
                        <DataGrid.Columns>
                                
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                            
                            <DataGridTemplateColumn Header="полное имя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Recruit.FamilyName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Recruit.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Recruit.FatherName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                        
                            <DataGridTextColumn Header="дата начала" Binding="{Binding StartDate}"/>
                                
                        </DataGrid.Columns>
                        
                    </DataGrid>
                        
                        
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                
                        <Button Content="«" Command="{Binding FirstPageComCommand}"/>
                                
                        <Button Content="&lt;" Command="{Binding PrevPageComCommand}"/>
                                
                        <Button Content="обновить" Command="{Binding UpdateComsCommand}"/>
                                
                        <Button Content="&gt;" Command="{Binding NextPageComCommand}"/>
                                
                        <Button Content="»" Command="{Binding LastPageComCommand}"/>
                                
                    </StackPanel>
                        
                </Grid>
                
            </Grid>
            
        </TabItem>


        <TabItem Header="Посещения">
            
            <Grid ColumnDefinitions="Auto *">
                                                        
                <StackPanel Grid.Column="0">
                        
                    <TextBox Watermark="id" Text="{Binding SelectedVis.Id}" IsReadOnly="True"/>
                    
                    <TextBox Watermark="дата начала медкомиссии" Text="{Binding SelectedVis.MedComission.StartDate}" IsReadOnly="True"/>
                    
                    <TextBox Watermark="дата" Text="{Binding SelectedVis.Date}"/>
                    
                    <TextBox Watermark="время прихода" Text="{Binding SelectedVis.InTime}"/>
                    
                    <TextBox Watermark="цель" Text="{Binding SelectedVis.Goal}"/>
                    
                    <TextBox Watermark="время ухода" Text="{Binding SelectedVis.OutTime}"/>
                    
                        
                    <StackPanel Orientation="Horizontal">
                                
                        <Button Content="добавить" Command="{Binding AddVisCommand}"/>
                                
                        <Button Content="обновить" Command="{Binding UpdateVisCommand}"/>
                                
                        <Button Content="удалить" Command="{Binding DeleteVisCommand}"/>
                                
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Content="завершить" Command="{Binding FinishVisCommand}"/>
                        
                    </StackPanel>
                        
                </StackPanel>
                
                
                <Grid Grid.Column="1" RowDefinitions="* Auto">
                        
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Viss}" SelectedItem="{Binding SelectedVis}" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                        
                        <DataGrid.Columns>
                                
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                            
                            <DataGridTemplateColumn Header="полное имя">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MedComission.Recruit.FamilyName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding MedComission.Recruit.Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding MedComission.Recruit.FatherName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                        
                            <DataGridTextColumn Header="дата начала" Binding="{Binding MedComission.StartDate}"/>
                            
                            <DataGridTextColumn Header="время прихода" Binding="{Binding InTime}"/>
                                
                        </DataGrid.Columns>
                        
                    </DataGrid>
                        
                        
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                
                        <Button Content="«" Command="{Binding FirstPageVisCommand}"/>
                                
                        <Button Content="&lt;" Command="{Binding PrevPageVisCommand}"/>
                                
                        <Button Content="обновить" Command="{Binding UpdateVissCommand}"/>
                                
                        <Button Content="&gt;" Command="{Binding NextPageVisCommand}"/>
                                
                        <Button Content="»" Command="{Binding LastPageVisCommand}"/>
                                
                    </StackPanel>
                        
                </Grid>
                
            </Grid>
            
        </TabItem>
        
    </TabControl>
    
</Window>
