is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Voenkomat_Kursach
build_property.ProjectDir = C:\всякая фигня\учёба (точно точно)\курсач первый\папка-прослойка потому что проебался\Voenkomat_Kursach\Voenkomat_Kursach\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/AdminWIndow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/ComissionWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/DoctorWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/RecruitChooseWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/всякая фигня/учёба (точно точно)/курсач первый/папка-прослойка потому что проебался/Voenkomat_Kursach/Voenkomat_Kursach/Views/RegistratorWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
